<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>図書館実習報告レポート</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="robots" content="noindex">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				<div style="border-radius: 10px; border: 6px double #007a99; font-size: 100%; padding: 20px;">
				<h3>藤女子大学図書館実習報告レポート</h3>
                </div>
					
					<br>
					<br>
					<p>日本語・日本文学科　二年
						<br>
						橘内里沙
					</p>
							<aside class="notes"></aside>
					
				</section>
				
				<!-- Example of nested vertical slides -->

					<section>
					<section>
					<h3>実習の内容(目次)</h3>
					<ol>
						<h4>一日目</h4>
						<li>図書受入</li>
						<li>雑誌受入等</li>
						<li>図書目録</li>
						<li>閉館作業</li>
						<h4>二日目</h4>
						<li>図書装備</li>
						<li>カウンター業務・配架</li>
						<li>参考関係業務(ILL、レファレンスなど)</li>
					</ol>
					</section>
					<section>
					各部門の主な業務内容についての説明を受けた後、 藤女子大学図書館で実際に使用されている図書館情報システム（富士通「iLis wave J3」）や、NACSIS-CAT等を使用させていただき、発注から所蔵登録、図書装備までの業務の一部を体験した。
					<br><small>(NACSIS-CATは、国立情報研究所が提供する、全国規模の総合目録データベースを形成するためのシステム)</small>
					</section>
					</section>
					
					<section style="text-align: left">
					<section>
					<h4> 図書受入</h4> 
					<hr>
					<p>
					購入希望図書申込書を基に発注する業務と、書店から届いた図書の検収業務を体験した。					</p>
					</section>
					<section>
					<h4>発注業務</h4>
					<hr>
							<small>
								<p>・本館、花川館どちらの資料も本館で受入作業している</p> 
								<p>・図書の購入方法は大きく分けて二種類ある。<br>　→選書委員会や図書館員によって選ばれた図書を図書館予算として購入するものと、<br>　　各学科から購入希望が出されたものを学科予算から購入するものに分かれている。</p>
								<p>・重複購入を防ぐため、発注時、既に所蔵していないかを確認する。</p>
								<p>・主に三省堂、丸善、紀伊国屋の三書店に発注している。学科で注文先を分けている。</p>
								<p></p>
							</small>
				</section>
					<section>
					<h4>検収業務</h4>
					<hr>
							<small>
								<p>・毎日または週一回、書店から図書が納品される。</p>
								<p>・単行図書検収、単行図書見計らい検収(データ無し発注分)、継続図書検収(シリーズものなどの自動継続)の三種類がある。</p> 
								<p>・登録番号をそれぞれに付与し、資料IDバーコードを貼り、蔵書印を押す。<br>　→目録をつけ、装備した後、配架される。</p>
								<p>・資料IDのバーコードの貼り付け位置は決められている。</p>
							</small>
				</section>
				</section>

					<section style="text-align: left">
					<section>
					<h4>雑誌受入等 </h4> 
					<hr>
					<p>
					雑誌の受入(チェックイン)作業、蔵書印押印、配架までを体験した。雑誌と同時に一部新聞も配架した。
					</p>
					</section>
					<section>
					<h4>雑誌受入(チェックイン)</h4>
					<hr>
							<small>
								<p>・一般雑誌や新聞は逐次刊行物の代表的なものである。図書がそれぞれISBN を持つように、雑誌にはISSNが割り振られている。</p> 
								<p>・一般の書店では置かれていない「学術雑誌」を大学図書館では多く所蔵している。<br>　→「学術雑誌」は専門分野による査読を経て出版されることがある。</p>
								<p>・雑誌は図書と違い請求記号を持たないため、タイトルのアルファベット順に並べられている。</p>
								<p>・保存期間を過ぎた雑誌は除籍していく。保存する場合、雑誌一冊一冊のままでは傷みやすく長期間の保存に耐えられないため、数冊まとめて製本して保管する。</p>
								<p></p>
							</small>
				</section>
					<section>
					<h4>雑誌の保存</h4>
					<hr>
					<small><u>雑誌の保存期間について、藤女子大学では以下のようなランク分けをしている</u></small>
							<small>
								<p>Aランク……永久保存　一部特定の資料</p>
								<p>　　カトリック関係、藤学園関係、Bランクの中でも特に必要なもの</p> 
								<p>Bランク……50年保存　図書館運営上必要な資料</p>
								<p>　　学科に関する基本資料、講義に関連する特定主題の雑誌</p>
								<p>Cランク……10年保存　所蔵する雑誌の一般的な保存期間</p>
								<p>　　一般誌、紀要、学会誌など</p> 
								<p>Dランク……三年保存　利用が一時期のみと考えられる雑誌</p>
								<p>　　時事的なもの、周期的なもの、一過性・速報的なもの</p>
								<p>その他パンフレットなどは一年のみ保存している。</p>
							</small>
				</section>
				</section>

					<section style="text-align: left">
					<section>
					<h4>図書目録 </h4> 
					<hr>
					<p>
					目録作業として、図書館システムとNACSIS-CATを使用した請求記号の登録と所蔵登録の作業を体験した。
					</p>
					</section>
					<section>
					<h4>目録作業</h4>
					<hr>
							<small>
								<p>・目録作業では請求記号を付け、書誌データを確認し、所蔵登録を行う。<br>　→藤女子大学のローカルだけでなく、NACSIS-CATにも所蔵登録を行う。</p> 
								<p>・図書の分類については、基本的にNDC10版を基に行っているが、キリスト教関連など一部は藤女子大学図書館独自の分類となっている。</p>
								<p>・請求記号における著者表記は、著者記号表に基づいて表記している。<br>　(例：若木さん→W19、若本さん→W23)</p>
								<p>・以前は目録カードとして一枚一枚紙に手書きで書誌情報を記録していた。</p>
								<p></p>
							</small>
				</section>
					<section>
					<h4>目録情報担当</h4>
					<hr>
					<small>これまでに紹介したような発注・検収・登録・装備などはすべて目録情報担当の業務内容の一部である。</small>
							<small>
								<p>・予算管理　・各種伝票処理　・統計の作成　・各種台帳作成</p>
								<p>・図書発注、受入業務　・図書目録業務　・雑誌発注、受入業務</p> 
								<p>・除籍　・移管、欠本の管理　・図書分類　・装備業務　・蔵書点検</p>
								<p>などが目録情報担当の業務内容であり、<u>図書館員で分担して行っている。</u></p>
							</small>
				</section>
				</section>


					<section style="text-align: left">
					<section>
					<h4>閉館作業 </h4> 
					<hr>
					<p><small>図書館閉館後に行う一連の作業を見学させていただいた。</small></p>
							<small>
								<p>・看板を閉館に変更</p> 
								<p>・入口の自動ドアの施錠</p>
								<p>・地下集密書庫の散開(書架を等間隔に開いて空気が流れるようにする)、消灯、施錠</p>
								<p>・書庫の消灯、施錠</p>
								<p>・新聞収納(夕刊の有無にもよる)</p>
								<p>・カーテンを閉める　　など</p>
							</small>
				</section>
				</section>


					<section style="text-align: left">
					<section>
					<h4>図書装備 </h4> 
					<hr>
					<p>
					請求記号ラベル、ラベルキーパーの貼り付け作業と、文庫本のカバーかけを体験した。
					</p>
					</section>
					<section>
					<h4>図書装備</h4>
					<hr>
							<small>
								<p>・分類担当者が図書本体に書き込んだ請求記号と、印刷した請求記号ラベルがあっている<br>　かを確認して、図書本体とカバーにそれぞれ貼り付ける。<br>　→貼る高さがばらばらだと棚に並べた時に見にくいため、藤女子大学図書館では本の背<br>　　の地から1㎝の部分に統一している。</p> 
								<p>・かすれや剥がれ防止に請求記号ラベルとIDラベルの上にラベルキーパーを貼る。</p>
								<p>・表紙が布製の本はラベルが非常にはがれやすいため、ラベルキーパーの代わりに、木工<br>　用ボンドを塗って保護する。<br>　→木工用ボンドは乾くと透明になるためラベルの上全体に塗っても問題ない。</p>
								<p>・藤女子大学図書館では文庫本の本体にのみ透明のフィルム(ブッカー)を貼っている。<br>　→本のカバーがボロボロになった際、本体だけにする事を想定している。</p>
								<p>・必要に応じて「指定図書」や「一夜貸出」などのラベルも貼り付ける。</p>
								<p>これらの作業が終了した後、所在コード(本がどこに配架されているかの情報)を登録し、新着の棚に一週間展示された後一般架に配架される。</p>
							</small>
				</section>
				</section>


					<section style="text-align: left">
					<section>
					<h4>カウンター業務・書架整斉 </h4> 
					<hr>
					<p>
					返却ポスト内の本の取り出し、カウンターでの貸出・返却業務の見学と、返却された文庫本の配架、書架整斉作業を実際に行った。
					</p>
					</section>
					<section>
					<h4>カウンター業務関連</h4>
					<hr>
							<small>
								<p>・返却ポストは内部の箱が可動式になっており、本が傷みにくい工夫がされていた。<br>　→本がポストの底まで落ちるのではなく、浅い位置で受け止められる仕組みだった。<br>　　本がたまると重さで箱が下がるため詰まらない仕様になっていた。</p> 
								<p>・貸出、返却処理の際には、汚れや水濡れが無いか、しおりやプリントなどが挟まれた<br>　ままになっていないかを丁寧に確認する。</p>
							</small>
				</section>
					<section>
					<h4>書架整斉</h4>
					<hr>
					<small>
					書架整斉とは、書架に並んでいる本を正しく並べることで、見やすく探しやすい状態に整える作業の事である。
					<br>図書館員さんが分担して毎朝三十分ずつこの作業を行っているが、数か月掛けて図書館内すべて終わるころには最初に行った書架が乱れているため終わりがない、とのこと。
					</small>
							<small>
								<p>・図書は請求記号順、雑誌はタイトルのアルファベット順に配列する。</p>
								<p>・同じ著者記号で複数著者が並んでいる場合は同一著者同士でまとめる。
								<br>　→同じ苗字の著者が並ぶ場合は下の名前のアルファベット順になる。<br>　　(例：同じMu43でもHとRではHが先に来るため村上春樹→村上龍の順に並べる)</p> 
								<p>・図書の背が棚の前線と並行になるようにきれいに並べる。</p>
								<p>・カバーがすれていたら直す。</p>
								<p>・不必要なブックエンドは抜く。(書架に余裕を持たせるため)</p>
								<p>・棚の後ろに本が落ちたり隠れたりしていないか確認する。</p> 
								<p>・本に不必要なものが挟まっていたら取り除く。(期日票やふせんなど)</p>
								<p>・しおりの紐が外側に垂れていたら中に挟む。　　　　　　　　　　　　　　　など</p>
							</small>
				</section>
				</section>
				
				<section style="text-align: left">
					<section>
					<h4>参考業務</h4> 
					<hr>
					<p>
					参考担当の業務内容についての説明を受けた。<br>実際に使用したオリエンテーション資料の紹介、ILL(図書館相互利用)のやり取りの見学、国立国会図書館デジタルコレクションの利用方法、マイクロ資料の閲覧など、様々な資料を見せていただいた。
					</p>
					</section>
					<section>
					<h4>参考業務</h4>
					<hr>
							<small>
								<p>・参考担当業務では、これまでに紹介した図書購入、登録などとは大きく違った業務を行っている。</p> 
								<p>・新入生オリエンテーション、ゼミや授業単位、個人向けにガイダンスを行っている。</p>
								<p>・論文や研究所を探す方法を説明するガイダンスをゼミ単位でラーニングコモンズを使用<br>　して行う事が多い。</p>
								<p>・各種ツールを用いて利用者の質問に答えるレファレンスサービスも行っている。<br>　→答えを伝えるのではなく、手順やツールを紹介することがレファレンスの役割。<br>　　稀に「答えを教えてほしい」という学生がいるがそれはレファレンスではない。</p>
								<p>・必要に応じて他機関の紹介をするレフェラルサービスもあり、海外の図書館に対して利用依頼状を発行することもある。</p>
							</small>
				</section>
					<section>
					<h4>I L Lサービス</h4>
					<hr>
							<small>
								<p>・ILLとはインターライブラリーローンの略で、図書館相互利用の事である。</p>
								<p>・2023年度本館では、複写依頼208件、複写受付192件、貸借依頼229件、貸借受付254件行っていた。</p> 
								<p>・CiNiiなどで引いた情報を元にした依頼がほとんど。</p>
								<p>・古い資料の参考文献情報などで書誌情報や所蔵情報が特定できない場合は調査を行う。</p>
								<p>・国立国会図書館デジタルコレクションを活用する場合もある。<br>　→国立国会図書館のみ閲覧可の資料でも、遠隔複写サービスにより資料を利用できる。</p>
								<p></p> 
								<p></p>
							</small>
					</section>
					<section>
					<h4>その他の参考業務</h4>
					<hr>
							<small>
								<p>・LiSt(学生アルバイト)との協働、業務管理</p>
								<p>・特別展示　　・資料移動作業</p> 
								<p>・機器管理(コピー機、マイクロ、視聴覚、利用者用PCなど)</p>
								<p>・サービス関係の会計業務(ILL四半期決算、出納金、コピー機、振り込み処理など)</p>
								<p>・上記以外のサービス業務全般(オーキャンなどのイベント対応、各種統計業務など)</p>
								<p></p> 
								<p></p>
							</small>
					</section>
				</section>

					<section>
					<h4>読んでいただきありがとうございました</h4>
							<small>
								二日間にわたり、丁寧に教えてくださった図書館員の皆様
								<br>本当にありがとうございました。
							</small>
					</section>


			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
